<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="D:/Proyectos/HelloWorld!.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ProyectoDIP/description.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=ProyectoDIP/src&lt;Iniciadora{Iniciadora.java[Iniciadora" manifestLocation="/ProyectoDIP/manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/ProyectoDIP/.classpath"/>
        <javaElement handleIdentifier="=ProyectoDIP/src"/>
        <file path="/ProyectoDIP/.project"/>
        <file path="/ProyectoDIP/.gitignore"/>
    </selectedElements>
</jardesc>
